is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RefactoringToDesignPatterns
build_property.ProjectDir = c:\users\wesol\desktop\studia mgr\3 sem\wpiaa\refaktoryzacja-do-wzorcow-projektowych-1\
