is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RefactoringToDesignPatterns
build_property.ProjectDir = C:\Users\wesol\Desktop\Studia Mgr\3 SEM\WPiAA\refaktoryzacja-do-wzorcow-projektowych-1\
